{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059\c50196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 primary color (purple): #7146B5\
\
secondary color (light purple): #EEE6F5\
\
other color (dark grey): #424242\
\
\
    width: 330px;\
    height: 45px;\
\
remove Credit Card from title\
> Visa Platinum\
> Visa Gold\
> Visa Signature\
> Visa Classic\
\
switch \'93new way to build credit\'94 and \'93worldwide recognition\'94\
\
search for "Clutch Demo\'94 \'93Clutch Credit\'94\
\
search for TTCU\
\
spell check 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rewrds}